{
  "name": "openpad",
  "version": "1.0.0",
  "description": "OpenPad Development Environment",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  // Keep the rest of your dependencies as is
}
